spring.application.name=rent
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=Rent
info.app.description=Useful app!
info.app.version=1.0.0
spring.security.user.name=Arton
spring.security.user.password=Arton123

management.endpoints.web.exposure.exclude=health
